div[data-showif="post.errors.length"]
  p
    span[data-bind="'error' | pluralize post.errors.length"] prevented this post from being created:
  ul
    li[data-bind="error.message" data-foreach-error="post.errors"]
