span[data-bind="'post' | pluralize posts.length"]

ul
  li[data-foreach-post="posts"]
    a[data-bind="post.title" data-route="post"]
    span &nbsp;|&nbsp;
    a[data-event-click="destroy"]
      span Destroy
